<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".material.container.ContainerActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:transitionName="shared_element_container"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="我是标题，点我查看详情"
                android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/design_default_color_secondary_variant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击添加展开后"
                android:textSize="28sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_dialog_email"
            android:transitionName="fab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <FrameLayout
            android:id="@+id/layout_text_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fab_left">

        <TextView
                android:id="@+id/text_top"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="我是小兔叽"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fab_left" />

        <TextView
                android:id="@+id/text_bottom"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom|end"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="我是小脑斧"
                android:textColor="@android:color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/fab"
                app:layout_constraintRight_toRightOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>